body {
  margin: 0;
  padding: 0;
  background: linear-gradient(145deg, #e8cbc0, #636fa4);
  color: #fff;
}

#main.main {
  border-radius: 50px;
  background: linear-gradient(145deg, #e8cbc0, #636fa4);
  box-shadow: 20px 20px 60px #e8cbc0, -20px -20px 60px #636fa4;
  text-align: center;
  padding: 100px;
  width: 30%;
  margin: 200px auto;
}
#main i {
  font-size: 80px;
  margin: 20px 0px;
}

#signup.main {
  border-radius: 50px;
  background: linear-gradient(145deg, #e8cbc0, #636fa4);
  box-shadow: 20px 20px 60px #e8cbc0, -20px -20px 60px #636fa4;
  text-align: center;
  padding: 50px;
  width: 30%;
  margin: 200px auto;
}


#signup.main .form-control{
    border-radius: 17px;
    padding:20px;
    border:none;
}
#signup.main button{
    background-color: #636fa4;
    border:none;
    border-radius: 17px;
    color:#fff;
}